m255
K3
13
cModel Technology
Z0 dD:\TSC\lab4\sim
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 6kW_dnaz]c<6Y^CBTia5i0
V3z9A3Eb_VM7O2iR_@`ig80
r1
!s85 0
31
IJCjWD_RI=[T?^<ZXGo==]3
S1
Z5 dD:\TSC\lab4\sim
w1647251742
8../../lab2.1/lab_dut/instr_register.sv
F../../lab2.1/lab_dut/instr_register.sv
L0 9
Z6 OE;L;6.6d;45
Z7 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z8 !s92 -sv -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF
!s100 NLc^O8MBO135k<>On?`9F3
!s105 instr_register_sv_unit
Xinstr_register_pkg
R1
R2
V6kW_dnaz]c<6Y^CBTia5i0
r1
31
I6kW_dnaz]c<6Y^CBTia5i0
S1
R5
w1647254342
8../../lab2.1/lab_dut/instr_register_pkg.sv
F../../lab2.1/lab_dut/instr_register_pkg.sv
L0 5
R6
R7
R8
!s85 0
!s100 TnBzV1[h^UXR_=KfYOJA_3
vinstr_register_test
R1
R2
R3
R4
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
IX42mSbe]5FffFG6[=a1ol3
S1
R5
w1648452876
8../lab01_testbench-interface/instr_register_test.sv
F../lab01_testbench-interface/instr_register_test.sv
L0 8
R6
R7
R8
!s85 0
!s100 `GTeU?L_kIN<79l^Rh1[J0
!s105 instr_register_test_sv_unit
Ytb_ifc
R1
R2
R3
R4
V[2MM;6bj4cE27ld353ZQ90
r1
31
I=o[Dce2JJ;kcBYV@m]lFY2
S1
R5
w1648452361
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R6
R7
R8
!s85 0
!s100 ]R4iLC[N:FdmXSYNHiPNV1
!s105 tb_ifc_sv_unit
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
I>ScPR]^m^gmH[=<A3G97A0
S1
R5
w1647859953
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R6
R7
R8
!s85 0
!s100 fXmeBE5mlG0lV[@Pi9Z8o0
!s105 top_sv_unit
