m255
K3
13
cModel Technology
Z0 dC:\Users\Andreea\Desktop\Facultate Vali\TSC\Lab-TSC\lab8\sim
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 1=2WXYe]SVFz=3J_QWVmk2
V3z9A3Eb_VM7O2iR_@`ig80
r1
!s85 0
31
IfaGZKz:96fSl8SPJ@WI7<3
S1
Z5 dC:\Users\Andreea\Desktop\Facultate Vali\TSC\Lab-TSC\lab8\sim
w1650218716
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 9
Z6 OE;L;6.6d;45
Z7 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z8 !s92 -sv -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF
!s100 XKE:b<U9A9:dm=3EnkkeM2
!s105 instr_register_sv_unit
Xinstr_register_pkg
R1
R2
V1=2WXYe]SVFz=3J_QWVmk2
r1
31
I1=2WXYe]SVFz=3J_QWVmk2
S1
R5
w1650217646
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R6
R7
R8
!s85 0
!s100 6V__inZaC[A[LZdoEW3T[3
vinstr_register_test
R1
R2
R3
R4
Mx3 4 work 27 instr_register_test_sv_unit
DXx4 work 27 instr_register_test_sv_unit 0 22 RC]_V6^cz0Eh^8k8mh0a[0
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
IHd0h8E`LEF^GR^mAC_3H=3
S1
R5
Z9 w1650269369
Z10 8../lab01_testbench-interface/instr_register_test.sv
Z11 F../lab01_testbench-interface/instr_register_test.sv
L0 140
R6
R7
R8
!s85 0
!s100 VHh;I9==bFhD6Z=`cc8PS0
!s105 instr_register_test_sv_unit
Xinstr_register_test_sv_unit
R1
R2
R3
R4
VRC]_V6^cz0Eh^8k8mh0a[0
r1
31
IRC]_V6^cz0Eh^8k8mh0a[0
S1
R5
R9
R10
R11
L0 9
R6
R7
R8
!s85 0
!s100 JgTC<N<_S6dn9fCnUXe1M3
!i103 1
Ytb_ifc
R1
R2
R3
R4
V[2MM;6bj4cE27ld353ZQ90
r1
31
In2m<HKC^Olm2b2Ch9ggkz1
S1
R5
w1649663962
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R6
R7
R8
!s85 0
!s100 H;@Cok[FZOk9>UA>97NO@2
!s105 tb_ifc_sv_unit
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
I0eY[>c=nPM[iR]h0EERbL3
S1
R5
w1648748410
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R6
R7
R8
!s85 0
!s100 ?2TBOL5S171BSj4e@_IJA2
!s105 top_sv_unit
