m255
K3
13
cModel Technology
Z0 dD:\Facultate\AnIV-Sem2\TSC\Laborator\lab5\sim
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 VY>9ldl^i<IV@R>b2RSTb2
V3z9A3Eb_VM7O2iR_@`ig80
r1
!s85 0
31
IF1bi=NR;1ldGkO:dA14eQ3
S1
Z5 dD:\Facultate\AnIV-Sem2\TSC\Laborator\lab5\sim
w1649007389
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 9
Z6 OE;L;6.6d;45
Z7 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z8 !s92 -sv -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF
!s100 4Nb@GizQ=6R^Ym8Ajh7<a0
!s105 instr_register_sv_unit
Xinstr_register_pkg
R1
R2
VVY>9ldl^i<IV@R>b2RSTb2
r1
31
IVY>9ldl^i<IV@R>b2RSTb2
S1
R5
w1649007230
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R6
R7
R8
!s85 0
!s100 Q6B?=ToXmZ:2m4F2=ATGP2
vinstr_register_test
R1
R2
R3
R4
Mx3 4 work 27 instr_register_test_sv_unit
DXx4 work 27 instr_register_test_sv_unit 0 22 dS?nj[`V:gjV>51e24_3?2
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
IYkST9X1FWZcI6o@GeNWLl2
S1
R5
w1649068088
Z9 8../lab01_testbench-interface/instr_register_test.sv
Z10 F../lab01_testbench-interface/instr_register_test.sv
L0 10
R6
R7
R8
!s85 0
!s100 OfN^EAM[4N<mHMM=@TKEN0
!s105 instr_register_test_sv_unit
Xinstr_register_test_sv_unit
R1
R2
R3
R4
VdS?nj[`V:gjV>51e24_3?2
r1
31
IdS?nj[`V:gjV>51e24_3?2
S1
R5
w1649068259
R9
R10
F../lab01_testbench-interface/First_test.sv
L0 8
R6
R7
R8
!s85 0
!s100 W;gZ4bg9QIh3SAnBOz4Gh3
!i103 1
Ytb_ifc
R1
R2
R3
R4
V[2MM;6bj4cE27ld353ZQ90
r1
31
IK_K][Ko3_MTT3_X<Z?BDV2
S1
R5
w1648460135
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R6
R7
R8
!s85 0
!s100 ckYEmW^DLS0F?V]>m`Fke2
!s105 tb_ifc_sv_unit
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
I]z>B95_5H?5?j8;XnISAn0
S1
R5
w1647344373
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R6
R7
R8
!s85 0
!s100 1KHYKEhoh8<PZlzfmbL9L2
!s105 top_sv_unit
